<html>

<head>
    <title>Orbit IM</title>
    <style>
        * {
            font-family: 'Rubik', 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
        }
        
        .memberList {
            list-style-type: none;
            padding: 0;
        }
        
        #messageList {
            list-style-type: none;
            padding-left: 40px;
        }
        
        .display-content {
            padding-bottom: 15vh;
        }
        
        .send-module {
            position: fixed;
            bottom: 0px;
            padding-top: 25px;
            padding-bottom: 25px;
            left: 0px;
            width: 100%;
            border-radius: 20px 20px 0px 0px;
            background-image: linear-gradient(to right, #31a6ff, #31c7ff);
            text-align: center;
        }
        
        .centred {
            margin: auto;
            width: 50%;
            font-size: 40px;
            text-align: center;
        }
        
        .okButton {
            border: none;
            border-radius: 5px;
            background-color: #31A6FF;
            padding: 10px 35px;
            font-size: 25px;
        }
        
        .member-pane {
            width: 15%;
            height: 100%;
            background-color: #E5E7E9;
            position: fixed;
            right: 0px;
            top: 0px;
            text-align: center;
        }
        
        #messageContent {
            border-radius: 5px;
            width: 430px;
            padding: 10px 5px;
            padding: 10px;
            border: none;
            outline: none;
            display: inline-block;
        }
        
        .button {
            position: relative;
            top: 2px;
            display: inline-block;
            color: white;
            background: none;
            border: none;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            font-size: 20px;
            outline: none;
            transition-duration: 300ms;
        }
        
        .button:hover {
            color: #31A6FF;
            background-color: white;
            cursor: pointer;
        }
        
        #Username {
            border-radius: 5px;
            width: 250px;
            padding: 10px 5px;
            border: solid 2px #31A6ff;
            outline: none;
        }
        
        .username {
            font-weight: bold;
        }
        
        .time {
            color: darkgray;
            font-size: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
</head>

<body>
    <div>
        <div>
            <h1>Orbit Messenger</h1>
            <div>
                <form id="usernameEnter" action="">
                    <label><input id="Username" placeholder="Username" value="user"></input> has joined the channel</label>
                </form>
            </div>
        </div>
        <div class="member-pane">
            <h1>Members</h1>
            <ul class="memberList" id="memberList">
            </ul>
        </div>
        <div class="display-content">
            <div>
                <ul id="messageList">
                </ul>
            </div>
        </div>
        <div class="send-module">
            <form id="messageEnter" action="">
                <input id="messageContent"></input>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var passcode = '&wL.>C7*b3A&?=[4RDZCUm6]C];PA5+d,d2X?_78PA\\YT2\\,*LX3(=7gM#q"98!PwLmCrh\\kh$^+&6c?5~-7u&G\\X.$FcNKCQsg9Y*38Dc+MB;GzHM+J%;K}!Y>vgB[^"<E:RT)?fBw!-}<{-kKq+$g}M~>Z}D=h9\\8L6M6wu`r?"M!,Ej32}_Srjdf"L8L5vx:yU-mA~*aE6CYL%-VYM!RqLGD-"c;.6PcrKAYLv^^$xU:!zLk2GV$evd8!9[%Z';

        var webdevencrypt = {
            encryptCodes: function(content) {
                var result = [];
                var passLen = passcode.length;
                for (var i = 0; i < content.length; i++) {
                    var passOffset = i % passLen;
                    var calAscii = (content.charCodeAt(i) + passcode.charCodeAt(passOffset));
                    result.push(calAscii);
                }
                return JSON.stringify(result);
            },
            decryptCodes: function(content) {
                var result = [];
                var str = '';
                var codesArr = JSON.parse(content);
                var passLen = passcode.length;
                for (var i = 0; i < codesArr.length; i++) {
                    var passOffset = i % passLen;
                    var calAscii = (codesArr[i] - passcode.charCodeAt(passOffset));
                    result.push(calAscii);
                }
                for (var i = 0; i < result.length; i++) {
                    var ch = String.fromCharCode(result[i]);
                    str += ch;
                }
                return str;
            }
        }
    </script>
    <script>
        if (localStorage.username == null) {
            localStorage.username = "user" + Math.floor(Math.random() * 100);
        }

        $("#Username").val(localStorage.username);

        function addZeros(num, size) {
            num = num.toString();
            while (num.length < size) num = "0" + num;
            return num;
        }

        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        userid = uuidv4();

        $(function() {
            var socket = io();

            //Send

            //User Connect function
            function userConnect(uuid, username, hash) {

                localStorage.username = $("#Username").val();
                let account = {
                    'uuid': uuid,
                    'username': username,
                    'hash': hash
                }

                account = JSON.stringify(account);

                let encrypted = webdevencrypt.encryptCodes(account);
                return encrypted;
            }

            //First Connect
            socket.emit('add User', userConnect(userid, $('#Username').val(), location.hash.substr(1)));

            //Enter Username
            $('#usernameEnter').submit(function() {
                socket.emit('add User', userConnect(userid, $('#Username').val(), location.hash.substr(1)));
                return false;
            });

            //Send Message
            $('#messageEnter').submit(function() {
                if ($("#messageContent").val() != '') {
                    let time = new Date();
                    localStorage.val = $("#Username").val();
                    let message = {
                        "uuid": userid,
                        "text": $('#messageContent').val(),
                        "username": $('#Username').val(),
                        "time": addZeros(time.getHours(), 2) + ":" + addZeros(time.getMinutes(), 2) + ":" + addZeros(time.getSeconds(), 2),
                        "hash": location.hash.substr(1)
                    }
                    message = JSON.stringify(message);

                    let encrypted = webdevencrypt.encryptCodes(message);

                    socket.emit('chat message', encrypted);
                    $('#messageContent').val('');
                    return false;
                }
            });

            //User Changes tab

            window.addEventListener('hashchange', function(e) {
                socket.emit('remove User', userConnect(userid, $('#Username').val(), e.srcElement.location.hash.substr(1)));
                $("#messageList").html('');
                socket.emit('add User', userConnect(userid, $('#Username').val(), location.hash.substr(1)));
            });

            //User closes tab
            window.addEventListener('beforeunload', function(e) {
                socket.emit('remove User', userConnect(userid, $('#Username').val(), location.hash.substr(1)));
            });

            //Recieve

            //Get Userlist
            socket.on('userlist', function(encrypted) {
                userliststring = webdevencrypt.decryptCodes(encrypted);
                userlist = JSON.parse(userliststring);
                let keyedList = userlist[location.hash.substr(1)];
                let keys = Object.keys(keyedList);
                $("#memberList").text("");
                for (let i = 0; i < keys.length; i++) {
                    let val = keyedList[keys[i]];
                    let member = $("<li>").text(val);
                    $("#memberList").append(member);
                }

            });

            //Chat Message
            socket.on('chat message', function(encrypted) {
                msg = webdevencrypt.decryptCodes(encrypted);
                message = JSON.parse(msg);
                if (message.hash == location.hash.substr(1)) {
                    let messageEl = $("<li class='message " + "'>" +
                        "<span class='username'>" + message.username + " </span>" +
                        "<span class='time'>" + message.time + "</span><br/>" +
                        message.text +
                        "</li>");

                    $('#messageList').append(messageEl);
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });
        });
    </script>
</body>

</html>