<html>

<head>
    <title>Orbit IM</title>
    <style>
        * {
            font-family: 'Rubik', sans-serif;
        }
 
        .memberList {
            list-style-type: none;
            padding:0;
        }

        #messageList {
            list-style-type: none;
            padding-left:40px;
        }

        .send-module {
            position: fixed;
            bottom: 0px;
            padding-top: 25px;
            padding-bottom: 25px;
            left: 0px;
            width: 100%;
            border-radius: 20px 20px 0px 0px;
            background-image: linear-gradient(to right, #31a6ff, #31c7ff);
            text-align: center;
        }
        
        .centred {
            margin: auto;
            width: 50%;
            font-size: 40px;
            text-align: center;
        }
        
        .okButton {
            border: none;
            border-radius: 5px;
            background-color: #31A6FF;
            padding: 10px 35px;
            font-size: 25px;
        }
        
        .member-pane {
            width: 15%;
            height: 100%;
            background-color: #E5E7E9;
            position: fixed;
            right: 0px;
            top: 0px;
            text-align: center;
        }
        
        #messageContent {
            border-radius: 5px;
            width: 430px;
            padding: 10px 5px;
            padding: 10px;
            border: none;
            outline: none;
            display: inline-block;
        }
        
        .button {
            position: relative;
            top: 2px;
            display: inline-block;
            color: white;
            background: none;
            border: none;
            border-radius: 100%;
            width: 35px;
            height: 35px;
            font-size: 20px;
            outline: none;
            transition-duration: 300ms;
        }
        
        .button:hover {
            color: #31A6FF;
            background-color: white;
            cursor: pointer;
        }
        
        #Username {
            border-radius: 5px;
            width: 250px;
            padding: 10px 5px;
            border: solid 2px #31A6ff;
            outline: none;
        }
        
        .username {
            font-weight: bold;
        }
        
        .time {
            color: darkgray;
            font-size: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
</head>

<body>
    <div>
        <div>
            <h1>Orbit Messenger</h1>
            <div>
                <label><input id="Username" placeholder="Username" value="user"></input> has joined the channel</label>
            </div>
        </div>
        <div class="member-pane">
            <h1>Members</h1>
            <ul class="memberList" id="memberList">
            </ul>
        </div>
        <div class="display-content">
            <div>
                <ul id="messageList">
                </ul>
            </div>
        </div>
        <div class="send-module">
            <form action="">
                <input id="messageContent"></input>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $("#Username").val(localStorage.val);
        function uuidv4() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
            });
        }
        userid = uuidv4();

        $(function() {
            var socket = io();

            //Send
            //User Connect
            let account = [userid, $('#Username').val()];
            socket.emit('user connect', account);

            //Send Message
            $('form').submit(function() {
                let time = new Date();
                localStorage.val = $("#Username").val();
                let message = {
                    "uuid": userid,
                    "text": $('#messageContent').val(),
                    "username": $('#Username').val(),
                    "time": time.getHours() + ":" + time.getSeconds() + ":" + time.getMinutes()
                }
                message = JSON.stringify(message);

                socket.emit('chat message', message);
                $('#messageContent').val('');
                return false;
            });

            //User DC
            $(window).on("beforeunload",(function() {
                let account = [userid, $('#Username').val()];
                socket.emit('user dc', account);
            }));



            //Recieve

            //Get
            socket.on('userlist', function(userlist) {
                keys = Object.keys(userlist);
                $("#memberList").text("");
                for (let i = 0; i < keys.length; i++) {
                    let val = userlist[keys[i]];
                    let member = $("<li>").text(val);
                    $("#memberList").append(member);
                }
            });
            //Chat Message
            socket.on('chat message', function(msg) {
                message = JSON.parse(msg);
                console.log(msg);
                let messageEl = $("<li class='message " + "'>" +
                    "<span class='username'>" + message.username + " </span>" +
                    "<span class='time'>" + message.time + "</span><br/>" +
                    message.text +
                    "</li>");

                $('#messageList').append(messageEl);
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
    </script>
</body>

</html>